﻿<!doctype html>
<title>Site Offline</title>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="icon" type="image/png" href="~/Images/LocoShift_48_48.png" />
<style>
  body { text-align: center;}
  h3 { text-align:center;margin-top:100px; }
  body { font: 20px Helvetica, sans-serif; color: #333; }
  article { display: block; text-align: center; width: 100%; margin: 0 auto; }
  a { color: #dc8100; text-decoration: none; }
  a:hover { color: #333; text-decoration: none; }
  p{
      text-align:center;
      font-size:15px;
  }
  div{
      text-align: center;
  }
</style>

<article>
    <h3>Network not available!</h3>
    <div>
        <p>Please turn on the network to continue...</p>
        <br />
        <p>ordertacodecasa.com</p>
    </div>
</article>